@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

hr {
  width: 70%;
  border-top: 1px solid #464646;
}

.info {
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin: 60px 0;
}

.locatie p, .contact p, .social p {
  color: #fff;
  text-align: center;
  font-family: 'Roboto', sans-serif;
}

.social a {
  text-align: center;
}

.social {
  display: flex;
  flex-direction: column;
}

.social i {
  font-size: 25px;
  color: #fff;
}

.social i:hover {
  animation: rotate 1s ease-out;
}

@keyframes rotate{
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

footer {
  color: #fff;
  margin: 20px 0;
  font-family: 'Roboto', sans-serif;
}


@media only screen and (max-width: 900px) {

  .info {
    flex-direction: column;
  }

  .locatie, .contact, .social{
    margin: 20px 0;
  }

}
