<div class="footer">
  <hr>
  <div class="info">
    <div class="locatie">
      <p>Locatie</p>
      <p>În toată România și<br>în Marea britanie</p>
    </div>
    <div class="contact">
      <p>Contact</p>
      <p>Tel:<br><br>0757 753 081<br>0757 793 226</p>
    </div>
    <div class="social">
      <p>Social</p>
      <a href="https://www.facebook.com/indemnmariaj">
        <i class="fab fa-facebook"></i>
      </a>
    </div>
  </div>
  <footer>&copy;Copyright 2020 <a class="my-link" href="https://www.facebook.com/AsuSoftware" target="__blank">Asu
      Software</a></footer>
</div>
