@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap'); // title
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap'); // paragraph

.contenitor {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin: 120px 0;
  flex-wrap: wrap;
}

.description {
  color: #fff;
  text-align: center;
  margin: 20px;
}

.description h2 {
  margin-bottom: 25px;
  font-family: 'Roboto Condensed', sans-serif;
}

.description p {
  line-height: 31px;
  width: 300px;
  font-family: 'Roboto', sans-serif;
}

.contenitor-form {
  margin: 20px;
}

form {
  text-align: center;
}

.form-group label {
  color: #fff;
  font-family: 'Roboto', sans-serif;
}

textarea {
  resize: none;
}

.btn {
  padding: 4px 24px;
  border-radius: 20px;
  background: red;
  border: 0;
  font-family: 'Roboto', sans-serif;
}

.message {
  color: #fff;
  text-align: center;
  margin-top: 20px;
}
