<div class="contenitor">
  <div class="description animate__animated animate__fadeInDown animate__delay-1s">
    <h2>V-am convins?</h2>
    <p>Dacă da, vă așteptăm la o cafea pentru a discuta pe larg despre planurile dumneavoastră și ce servicii doriți.
      Puteți să ne lăsați un mesaj pe forum-ul de lângă și vă vom răspunde cât de repede putem!</p>
  </div>
  <div class="contenitor-form">
    <form class="animate__animated animate__fadeInUp animate__delay-1s" [formGroup]="profileForm">
      <div class="form-group">
        <label for="exampleInputEmail1">Nume</label>
        <input type="text" class="form-control" id="exampleInputEmail1" formControlName="name" required
          aria-describedby="emailHelp" placeholder="Nume">
      </div>
      <div class="form-group">
        <label for="exampleInputEmail1">Email</label>
        <input type="email" class="form-control" id="exampleInputEmail1" formControlName="email" required
          aria-describedby="emailHelp" placeholder="Email">
        <small id="emailHelp" class="form-text text-muted">Nu vom împărtăși niciodată e-mailul cu altcineva.</small>
      </div>
      <div class="form-group">
        <label for="exampleFormControlTextarea1">Mesaj</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" formControlName="message" required rows="6"
          cols="3" placeholder="Scrie ceva.."></textarea>
      </div>
      <button type="submit" (click)="onSubmit()" class="btn btn-primary">Trimite</button>
    </form>
    <p class="message">{{message}}</p>
  </div>
</div>
