@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap'); // paragraph
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap'); // title

.contenitor {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin-top: 59px;
  flex-direction: column;
}

.first-part {
  display: flex;
  margin-bottom: 230px;
  flex-wrap: wrap-reverse;
  width: 100%;
  justify-content: space-around;
}

.first-description {
  margin: 0 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px 15px;
}

.first-description p {
  color: #fff;
  text-align: center;
  width: 300px;
  line-height: 38px;
  font-family: 'Roboto', sans-serif;
}

.caro {
  width: 737px;
  margin: 50px 15px;
}

.second-part {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-bottom: 230px;
}

.image-second {
  width: 500px;
  margin: 50px 15px;
}

.image-second img {
  width: 100%;
}

.description-second {
  color: #fff;
  text-align: center;
  margin: 50px 15px;
}

.description-second h2 {
  margin-bottom: 25px;
  font-family: 'Roboto Condensed', sans-serif;
}

.description-second p {
  line-height: 38px;
  width: 300px;
  font-family: 'Roboto', sans-serif;
}

.btn-portofoliu {
  padding: 5px 20px;
  background: red;
  border: 0;
  color: #fff;
  border-radius: 20px;
  margin-top: 25px;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
}


.third-part {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-bottom: 150px;
}

.description-third {
  color: #fff;
  text-align: center;
  margin: 50px 15px;
  display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.description-third h2 {
  margin-bottom: 25px;
  font-family: 'Roboto Condensed', sans-serif;
}

.description-third p {
  line-height: 38px;
  width: 300px;
  font-family: 'Roboto', sans-serif;
}

.image-third {
  width: 300px;
  margin: 50px 15px;
}

.image-third img {
  width: 100%;
}

.btn-contact {
  padding: 4px 28px;
  background: red;
  border: 0;
  color: #fff;
  border-radius: 20px;
  margin-top: 25px;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
}


@media only screen and (max-width: 900px) {

  .third-part {
    flex-direction: column-reverse;
    margin-bottom: 100px;
  }

  .second-part {
    flex-direction: column;
    margin-bottom: 100px;
  }

  .first-part {
    margin-bottom: 100px;
  }

  .image-second {
    margin: 0;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .image-second img {
    width: 80%;
  }

}
