<div class="contenitor">
  <div class="first-part">
    <div class="first-description">

      <p class="animate__animated animate__fadeInLeft animate__delay-1s">Nunta și Botezul sunt unele dintre cele mai
        emoționante și intense momente din viața fiecăruia!
        Sunt sentimente pe care doriți să le păstrați
        vii în amintirea dumneavoastră , iar noi prin intermediul
        filmărilor și fotografiilor de înalte standarde,
        vom imortaliza trăirile voastre
        cu multă dăruire și dragoste pentru meserie!</p>
    </div>
    <div class="caro animate__animated animate__zoomInDown animate__delay-1s">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="../assets/img/first-image.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="../assets/img/second-image.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="../assets/img/third-image.jpg" alt="Third slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="../assets/img/four-image.jpg" alt="Four slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="../assets/img/five-image.jpg" alt="Five slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="../assets/img/six-image.jpg" alt="Six slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </div>
  <div class="second-part">
    <div class="image-second">
      <img class="animate__animated animate__jackInTheBox animate__delay-2s" src="../assets/img/photo-svg.svg"
        alt="image">
    </div>
    <div class="description-second animate__animated animate__fadeInUp animate__delay-2s">
      <h2>Cine suntem noi?</h2>
      <p>Suntem o firmă ce are ca scop capturarea momentelor
        frumoase din viața fiecărui om.
        Dorința noastră este să vă aducem zâmbetul pe buze
        prin serviciile nostre de calitate superioară.
        Ne place ceea ce facem și dorim ca prin munca
        depusă să imortalizăm cele mai deosebite trăiri ale dumneavoastră
        și implicit, să ajungem la cele mai înalte standarde din țară.
        Nu sunteți convins încă?
        Puteți da click pe acest button pentru a vă convinge.</p>
      <a routerLink="/portofoliu" class="btn-portofoliu">Portofoliu</a>
    </div>
  </div>

  <div class="third-part">
    <div class="description-third animate__animated animate__fadeInLeft animate__delay-3s">
      <h2>Așa că, ce mai așteptați?</h2>
      <p>Contactați-ne și nu vă va părea rău!
        Alegeți cele mai bune servicii pentru ca
        doar o data în viața vă veți întâlni cu aceste
        momente speciale.</p>
      <a routerLink="/contact" class="btn-contact">Contact</a>
    </div>
    <div class="image-third">
      <img class="animate__animated animate__fadeIn animate__delay-3s" src="../assets/img/contact.svg" alt="image">
    </div>
  </div>
</div>
