@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap'); // title
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap'); // paragraph

.contenitor {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  flex-direction: column;
}

.first-part {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 220px;
  margin-bottom: 249px;
}

.first-description h2 {
  text-align: center;
  color: #fff;
  margin-bottom: 30px;
  font-family: 'Roboto Condensed', sans-serif;
}

.first-description p {
  width: 300px;
  color: #fff;
  text-align: center;
  font-family: 'Roboto', sans-serif;
}

.changes {
  width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.changes ul {
  width: 100%;
  display: flex;
  justify-content: center;
}

#first-link {
  margin-right: 25px;
}

.image-first {
  width: 500px;
  margin: 0 20px;
}

.image-first img {
  width: 100%;
}

.changes ul a {
  color: #fff;
  cursor: pointer;
  font-family: 'Roboto', sans-serif;
  padding: 7px 17px;
  border: 2px solid red;
  border-radius: 7px;
  display: flex;
  align-items: center;
}

.changes ul a:hover {
  background-color: red;
  transition: 0.5s linear;
}

.changes ul a i {
  margin-left: 5px
}

.active {
  background: red;
  border: 0;
  border-bottom: 2px solid #9e9e9e;
}

.contenitor-elements {
  width: 100%;
  align-items: center;
  flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contenitor-image {
  display: -webkit-box;   /* OLD - iOS 6-, Safari 3.1-6, BB7 */
display: -ms-flexbox;  /* TWEENER - IE 10 */
display: -webkit-flexbox; /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
-webkit-box-flex: 1;
display: flex;
  width: 100%;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 20px;
}

.contenitor-image img {
  width: 300px;
  margin: 20px;
}

.second-part {
  width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}


/// loading screen

.back {
  height: 100%;
  width: 100%;
  position: fixed;
  background: #141515;
}

.cont{
  width:200px;
  height:60px;
  position: absolute;
  left:50%;
  top: 39%;
  transform: translate(-50%, -50%);
}
.circle{
  width:20px;
  height:20px;
  position: absolute;
  border-radius: 50%;
  background-color: #fff;
  left:15%;
  transform-origin: 50%;
  animation: circle .5s alternate infinite ease;
}

@keyframes circle{
  0%{
      top:60px;
      height:5px;
      border-radius: 50px 50px 25px 25px;
      transform: scaleX(1.7);
  }
  40%{
      height:20px;
      border-radius: 50%;
      transform: scaleX(1);
  }
  100%{
      top:0%;
  }
}
.circle:nth-child(2){
  left:45%;
  animation-delay: .2s;
}
.circle:nth-child(3){
  left:auto;
  right:15%;
  animation-delay: .3s;
}
.shadow{
  width:20px;
  height:4px;
  border-radius: 50%;
  background-color: rgba(0,0,0,.5);
  position: absolute;
  top:62px;
  transform-origin: 50%;
  z-index: -1;
  left:15%;
  filter: blur(1px);
  animation: shadow .5s alternate infinite ease;
}

@keyframes shadow{
  0%{
      transform: scaleX(1.5);
  }
  40%{
      transform: scaleX(1);
      opacity: .7;
  }
  100%{
      transform: scaleX(.2);
      opacity: .4;
  }
}
.shadow:nth-child(4){
  left: 45%;
  animation-delay: .2s
}
.shadow:nth-child(5){
  left:auto;
  right:15%;
  animation-delay: .3s;
}
.cont span{
  position: absolute;
  top:75px;
  font-family: 'Lato';
  font-size: 20px;
  letter-spacing: 12px;
  color: #fff;
  left:15%;
}

#twelve {
  align-items: center;
}

.cont-elements {
  width: 100%;
    align-items: center;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
}


iframe {
  margin: 20px;
}

@media only screen and (max-width: 900px) {

  .first-part {
    flex-direction: column-reverse;
    margin-top: 120px;
    margin-bottom: 170px;
  }

  .image-first {
    width: 85%;
    margin: 0;
    margin-bottom: 50px;
  }

  .contenitor-image {
    margin: 0;
  }

  .contenitor-image .img {
    margin: 20px 0;
  }
}
