<div class="contenitor">
  <div class="first-part">
    <div class="first-description">
      <h2>Portofoliul nostru</h2>
      <p>Ne place să avem un portofoliu bogat pentru a arăta potențialilor clienți faptul că suntem o firmă serioasă
        ce
        oferă calitate la super prețuri!
        Mai jos aveți câteva din realizările noastre:</p>
    </div>
    <div class="image-first">
      <img src="../assets/img/photo2-svg.svg" alt="photo">
    </div>
  </div>
  <div class="second-part">
    <div class="changes">
      <ul>
        <a id="first-link" (click)="changeView('poze')" [ngClass]="{'active': activeLink === true}">Fotografii <i class="fas fa-camera"></i></a>
        <a (click)="changeView('videoclipuri')" [ngClass]="{'active': activeLink === false}">Videoclipuri <i class="fas fa-video"></i></a>
      </ul>
    </div>
    <div class="contenitor-elements" *ngIf="isImageSectionSelected; else video">
      <div id="first" class="contenitor-image"></div>
      <div id="second" class="contenitor-image"></div>
      <div id="third" class="contenitor-image"></div>
      <div id="four" class="contenitor-image"></div>
      <div id="five" class="contenitor-image"></div>
      <div id="six" class="contenitor-image"></div>
      <div id="seven" class="contenitor-image"></div>
      <div id="eight" class="contenitor-image"></div>
      <div id="nine" class="contenitor-image"></div>
      <div id="ten" class="contenitor-image"></div>
      <div id="eleven" class="contenitor-image"></div>
      <div id="twelve" class="contenitor-image"></div>
    </div>
    <ng-template #video>
      <div class="cont-elements">
        <iframe width="420" height="345" src="https://youtube.com/embed/xywH9IzUmYg" allowfullscreen="allowfullscreen">
        </iframe>
        <iframe width="420" height="345" src="https://youtube.com/embed/PzVN-O9JWKs" allowfullscreen="allowfullscreen">
        </iframe>
        <iframe width="420" height="345" src="https://youtube.com/embed/5QWtQbvekug" allowfullscreen="allowfullscreen">
        </iframe>
        <iframe width="420" height="345" src="https://youtube.com/embed/gnXLTKSA4_U" allowfullscreen="allowfullscreen">
        </iframe>
        <iframe width="420" height="345" src="https://youtube.com/embed/APmclsXlRjI" allowfullscreen="allowfullscreen">
        </iframe>
        <iframe width="420" height="345" src="https://youtube.com/embed/4tBXZ9wynYw" allowfullscreen="allowfullscreen">
        </iframe>
      </div>
    </ng-template>

  </div>
</div>
