<nav class="header" *ngIf='detectMobile(); else mobile'>
  <div class="logo">
    <img src="../assets/img/logo.png" alt="logo">
  </div>
  <ul class="links">
    <li><a routerLink="/home" routerLinkActive="active">Home</a></li>
    <li><a routerLink="/offerte-si-Servicii" routerLinkActive="active">Oferte Si Servicii</a></li>
    <li><a routerLink="/portofoliu" routerLinkActive="active">Portofoliu</a></li>
    <li><a routerLink="/contact" routerLinkActive="active">Contact</a></li>
  </ul>
</nav>


<ng-template #mobile>
  <nav class="header">
    <div class="logo">
      <img src="../assets/img/logo.png" alt="logo">
    </div>
    <i (click)="showNav()" class="fas fa-bars"></i>
    <ul class="links" [@showHide]='navState'>
      <li><a routerLink="/home" routerLinkActive="active">Home</a></li>
      <li><a routerLink="/offerte-si-Servicii" routerLinkActive="active">Oferte Si Servicii</a></li>
      <li><a routerLink="/portofoliu" routerLinkActive="active">Portofoliu</a></li>
      <li><a routerLink="/contact" routerLinkActive="active">Contact</a></li>
    </ul>
  </nav>
</ng-template>
