@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 15px;
}

.logo {
  height: 100px;
  margin-left: 40px;
}

.logo img {
  height: 100%;
}

.links {
  display: flex;
  width: 100%;
  justify-content: center;
}

.links li {
  list-style: none;
  margin: 0 20px;
}

.links li a {
  text-decoration: none;
  color: #fff;
  font-family: 'Roboto', sans-serif;
}

.links li a:hover {
  color: blue;
  transition: ease-in .5s;
}

.active {
  border-bottom: 1px solid red;
}


@media only screen and (max-width: 900px) {
  .links {
    position: absolute;
    flex-direction: column;
    align-items: center;
    z-index: 4;
    top: 20%;
    background-color: #18191A;
    overflow: hidden;
  }

  .links li {
    margin: 20px 0;
  }

  .header i {
    font-size: 25px;
    color: #fff;
    position: relative;
    right: 7%;
  }
}
