@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap'); // title
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap'); // paragraph

.contenitor {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin-top: 220px;
  flex-direction: column;
}

.first-part {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  position: relative;
  margin-bottom: 370px;
  flex-wrap: wrap-reverse;
}

.description-first {
  color: #fff;
  text-align: center;
  margin: 0 20px;
  position: relative;
  margin-top: 70px;
}

.description-first h2 {
  margin-bottom: 40px;
  font-family: 'Roboto Condensed', sans-serif;
}

.description-first p {
  margin-bottom: 74px;
  font-family: 'Roboto', sans-serif;
}

.description-first i {
  position: absolute;
  top: 69%;
  font-size: 26px;
  animation: arrow infinite;
  animation-duration: 1s;
}

@keyframes arrow{
  0% {
    top: 82%;
  }
  50% {
    top: 88%;
  }
  100% {
    top: 82%;
  }
}

.image-first {
  width: 500px;
  margin: 0 20px;
}

.image-first img {
  width: 100%;
}


.box {
  color: #fff;
  background-color: #434343;
  width: 300px;
  padding: 30px 0;
  margin: 0 20px;
  position: relative;
}

.box h4 {
  margin: 50px 20px;
  font-family: 'Roboto Condensed', sans-serif;
}

.box p {
  margin: 10px 20px;
  font-family: 'Roboto', sans-serif;
}

.box img {
  position: absolute;
  bottom: 94%;
  left: 37%;
}

.second-part {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  position: relative;
  flex-wrap: wrap;
  margin-bottom: 370px;
}

.description-second {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 20px;
}

.description-second p {
  width: 300px;
  color: #fff;
  line-height: 37px;
  text-align: center;
  font-family: 'Roboto', sans-serif;
}

.btn-contact {
  padding: 4px 28px;
  background: red;
  border: 0;
  color: #fff;
  border-radius: 20px;
  margin-top: 25px;
  text-decoration: none;
  cursor: pointer;
  font-family: 'Roboto', sans-serif;
}


@media only screen and (max-width: 900px) {
  .second-part {
    flex-direction: column;
  }

  .box {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 80px;
  }

  .contenitor {
    margin-top: 100px;
  }

  .first-part {
    margin-bottom: 200px;
  }

  .second-part {
    margin-bottom: 200px;
  }

  .description-second {
    margin: 0;
  }

  .description-second p {
    margin: 16px 4px;
  }
}
