<div class="contenitor">
  <div class="first-part">
    <div class="description-first animate__animated animate__fadeInLeft animate__delay-1s">
      <h2>De ce să ne alegeți tocmai pe noi?</h2>
      <p>Fiindcă avem cele mai<br>
        bune servicii la super oferte</p>
      <i class="fas fa-angle-double-down"></i>
    </div>
    <div class="image-first">
      <img class="animate__animated animate__fadeInRight animate__delay-1s" src="../assets/img/servici.jpg" alt="image">
    </div>
  </div>
  <div class="second-part">

    <div class="box animate__animated animate__fadeInUp animate__delay-2s">
      <img class="icon-webcam" src="../assets/img/webcam-icon.png" alt="image-camera">
      <h4>Pachete Foto – Video
        de la 500 – 1000 eur</h4>
      <p>- Filmări profesionale cu 1-2 camere</p>
      <p>- Macara Video</p>
      <p>- Ședință Foto – Video în ziua Nunții</p>
      <p>- Clip Prezentare</p>
      <p>- Foto Mărturii la Minut –6 lei/buc</p>
      <p>- Albume Foto</p>
      <p>- Fum greu pentru Valsul Mirilor</p>
      <p>- Gheață carbonică pentru Cupele de șampanie</p>
      <p>- Oferim seriozitate și profesionalism Maxim, contract legal de prestări Servicii, Facturi, Chitanțe
        Avans/Lichidare</p>
    </div>
    <div class="description-second animate__animated animate__fadeInDown animate__delay-2s">
      <p>Fum greu cu gheață carbonică pentru Valsul Mirilor
        mai mult, pentru că ne dorim ca primul dans de la nunta dumneavoastră să fie un dans de poveste și ca totul să
        fie perfect, oferim și gheață carbonică gratis în cupele de șampanie pentru întâmpinarea invitațiilor.
        Preț: 700lei sau 600 lei dacă veți comanda un pachet Foto-Video de la noi!</p>
      <a routerLink="/contact" class="btn-contact">Contact</a>
    </div>
  </div>
</div>
