<div class="back" *ngIf="isLoaderOpen">
  <div class="cont">
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="shadow"></div>
    <div class="shadow"></div>
    <div class="shadow"></div>
    <span>Loading</span>
  </div>
</div>

<div class="show-image animate__animated animate__fadeIn" *ngIf="isImageSelected()">
  <div class="image">
    <img src={{img.image}} alt="image">
    <i (click)="closeImageView()" class="close fas fa-times"></i>
  </div>
</div>

<app-nav-bar></app-nav-bar>
<router-outlet></router-outlet>
<app-footer></app-footer>
